# auto-value-nested-tostring

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.buildscript/: deploy.sh  deploy_snapshot.sh
auto-value-nested-tostring/: build.gradle  gradle.properties
auto-value-nested-tostring-annotations/: build.gradle  gradle.properties
auto-value-nested-tostring-annotations/src/main/java/com/christiangp/auto/value/nested/tostring/: Nested.java
auto-value-nested-tostring/src/main/java/com/christiangp/auto/value/nested/tostring/: AutoValueNestedToStringExtension.java
gradle/: gradle-mvn-promote.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/christiangp/auto/value/nested/tostring/: AutoValueNestedToStringExtensionTest.java
