apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.google.auto.value:auto-value:1.4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile 'junit:junit:4.12'
}