GROUP=com.christiangp
VERSION_NAME=0.1.1-SNAPSHOT

POM_ARTIFACT_ID=auto-value-nested-tostring
POM_NAME=AutoValue: Nested toString() Extension
POM_PACKAGING=jar

POM_DESCRIPTION=AutoValue extension for prepending the enclosing classes names to a nested class's toString().

POM_URL=https://github.com/ChristianGarcia/auto-value-nested-tostring/
POM_SCM_URL=https://github.com/ChristianGarcia/auto-value-nested-tostring/
POM_SCM_CONNECTION=scm:git:git://github.com/ChristianGarcia/auto-value-nested-tostring.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ChristianGarcia/auto-value-nested-tostring.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ChristianGarcia
POM_DEVELOPER_NAME=Christian Garcia
